apiVersion: ENC[AES256_GCM,data:klU=,iv:Tu/T4MdBSiPjnKEkE6TDBZ3SNdRgFWgWUhvi7CbCKko=,tag:M4oQg3YvlGCVEVIqoZKEcA==,type:str]
kind: ENC[AES256_GCM,data:yYq0ZPQv,iv:qsDWctqKVSXe1J9cqcj3trVK+x7i9p43c6oaUixL9js=,tag:z7WKwP/9vxIOlAmxRwQAlQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:7vCtY2EoQQCJW3J+tMQbU/eHeJw=,iv:tiDfmrqpzEEHEcuBf8M8YrOlXMqKok1SS8Q9eyS7YL4=,tag:dWq85RUQr+exdqd1aCs2zw==,type:str]
    namespace: ENC[AES256_GCM,data:QaDjem5chhhjtTMn5Eq3,iv:ru1tKwzEJ/XN/cdKirUwcXijRK8P2TOEfZE1chZUmtY=,tag:/wPuUvRl523H7e0EnZkTyg==,type:str]
type: ENC[AES256_GCM,data:zK9Hb3FX,iv:1b+1EIQPugcJKgrI8SGYeW2UchvNL9nXdUA7Sb1mCXU=,tag:3kuMQUZTKptmRkQ5Zonknw==,type:str]
data:
    AZURE_STORAGE_ACCOUNT: ENC[AES256_GCM,data:275MFbjF+SmZLHjkDqPYGg==,iv:BsBLb75+pvSzdLgDgBBU20kKILXW6eHY5p8ujOXtQOo=,tag:02jZ0C2MiMM6Una2ps5ueA==,type:str]
    AZURE_STORAGE_KEY: ENC[AES256_GCM,data:wquqACvOdLRMkPq+/vNrDA==,iv:GLR6N1V2y1qlw2O57cxGfuZL1aqFD/BedaOLnk4BFF0=,tag:H7i3xqOi97EaVEDSX+1KiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hcgd6kzmdqp4zujsf0yv6yhdv0wunhpgdjmpe043ngxll82zxsns2j6x8k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQYWJqMndYQmd0UmwyeGJ1
            UVR5ZUZEVE95VWZPY2p1VnNFc1BhZ1J3SUVNCjVvMjZmZ3RMcEtnWGdiK3BwSVVS
            dmVyN1p3Sk8veWRqQk1aMXVodWtwQjgKLS0tIDNuNUNMNkY5dU16Mkh3bkYra0hB
            NU1jSHpadTY3Vk91b2dYV0g1N2dub2sKxv/1ozjPq0HigTOKsVflXHRHU6g4K7gK
            3pjy7VrIZl2FgM7TdRJEnpWfQdyvaMX003nNmI/2nop62iJ5v8EONg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-23T20:59:01Z"
    mac: ENC[AES256_GCM,data:rWqpbXnAVPjmwAo67NPzdJ9oIWtIDNEcmHcn1CeIUnAxPHC77o9XrLFGI+/AWBYqF7XGEqfWKjZxy4stdVnLHrUiKny2qPMni23Kw4O92QCyYV0WzWfov4fJFVFVuQC8NRI9Kr0VNl1TtS2UmAr8aposzg2G3HGiD8SWh2taAX0=,iv:Ua9fUR4F10bD4IyBmkyNtJOJpqpqyI5GZtb/8dZR08E=,tag:T+7u94Ijj0eEe3G5frKNdA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
