apiVersion: ENC[AES256_GCM,data:2kc=,iv:KJeREjCbi8yx3E1T5+cAjzTNpaGea2NmPcBrwY9XgOw=,tag:hWPFsa0WF46sXLHMb+hQ4Q==,type:str]
kind: ENC[AES256_GCM,data:+3zwPo29,iv:52OysYcG1byt7+aCjPAJ5UC2dDuwt+qQQGErT1l7fBc=,tag:EIbJFfdPSzs5e3ZmGUd6xQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:xUW0nUDxPgzYoUup2oQBnDF8ik4=,iv:h3j6Hc2jZNm6iExN6lmlScOI5PS/0YXiKC/qC62sDx4=,tag:bCh53g3ILxUcXnevOOr16A==,type:str]
    namespace: ENC[AES256_GCM,data:/cvzTVbjjPF8kO/b7sWw,iv:k6VH7sSeuG3rctL08UtyEQ4oY0nXkbbkZXqX+JpRN6o=,tag:ra3hPqFK722hndB9hsVtZw==,type:str]
type: ENC[AES256_GCM,data:XOtDx+Yi,iv:KCMYvtjSVbe3eQ6LC3nLlSm+CyyTEO9vSvrJqUf79RE=,tag:we5zNt2ONn6WQpMu4+/DgA==,type:str]
data:
    AZURE_STORAGE_ACCOUNT: ENC[AES256_GCM,data:KSD++mmjYugk/JYCr3vNAR2SDhhgww==,iv:w/uB+v1TQLi+rwEi/7+YGuB/fOSJPDgaskswek0rxLQ=,tag:2/WKKLRmWMtEWVhrnmaYYQ==,type:str]
    AZURE_STORAGE_KEY: ENC[AES256_GCM,data:5n7sChMzQj6BCbWvpVGCNZPbGE9i,iv:kkfrUzPOaVobGMhtePoMsKIEXgE6Hp0Pyx8FDlXhjhI=,tag:mU/5zJ6ojftOvEhzaozatQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hcgd6kzmdqp4zujsf0yv6yhdv0wunhpgdjmpe043ngxll82zxsns2j6x8k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGMWJlVUszc0QzWXdTaEl5
            S2gxQ2hIVEhIMGxCbkFnNGMvVzhKQUt6UkM0CnVyL2h4cUdnckJCZHduRzN4OXJK
            QzRpU1R3c0NWZ1kyRElEWnhxOGozSU0KLS0tIGxLekxRV2dWckhBU0ZGc1lCMEN3
            VFhVdzdrS3NoLzM0NFdVMTI4czhwd1UKJldtRLnvWuXZYa643QX7FC49h8o1tamG
            ArM4P9jnDEGnQ8e5rIpFk3chpiNs514VLBY+PrJswLffHj2P12ndPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-25T20:11:05Z"
    mac: ENC[AES256_GCM,data:NgFRcslgIb2VJeV3G/JojSL7DSVdSYE3i7xZbOWF5uP7rclyaN1fjZAD6cH+TfRU8cbt60xqpaK4LPXvhU7UbIWit2bagGghGiQbUWkBwdFQyzllYAWQV1iqokJC7sncCSq/y1U+5+iTOnNfjtr2Kldn1XWXZNmtBf2cfP8S4AQ=,iv:2BVg8i4FZLhtLFNBcz9Zkb1nqj0k5OpsO3J1ozTHq94=,tag:pU9C8US0nbZ5LN34SZ4UxQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
